total 40
drwxr-xr-x 2 root root 220 Feb 13 16:11 .
drwxr-xr-x 6 root root 121 Feb 13 07:54 ..
-rwxr--r-- 1 root root  32 Feb 13 12:47 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 14:15 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 14:41 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 14:44 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 14:47 4-lastlines
-rwxr--r-- 1 root root  33 Feb 13 14:57 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 15:14 6-third_line
-rwxr--r-- 1 root root  94 Feb 13 16:07 7-file
-rwxr--r-- 1 root root  36 Feb 13 16:11 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 16:11 ls_cwd_content
-rw-r--r-- 1 root root  17 Feb 13 12:41 README.md
